('/Users/zhou/Desktop/AI_tool/Remote-control/build/app/PYZ-00.pyz',
 [('AppKit',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/AppKit/__init__.py',
   'PYMODULE'),
  ('AppKit._metadata',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/AppKit/_metadata.py',
   'PYMODULE'),
  ('AppKit._nsapp',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/AppKit/_nsapp.py',
   'PYMODULE'),
  ('CoreFoundation',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/CoreFoundation/__init__.py',
   'PYMODULE'),
  ('CoreFoundation._metadata',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/CoreFoundation/_metadata.py',
   'PYMODULE'),
  ('CoreFoundation._static',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/CoreFoundation/_static.py',
   'PYMODULE'),
  ('Foundation',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/Foundation/__init__.py',
   'PYMODULE'),
  ('Foundation._context',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/Foundation/_context.py',
   'PYMODULE'),
  ('Foundation._functiondefines',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/Foundation/_functiondefines.py',
   'PYMODULE'),
  ('Foundation._metadata',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/Foundation/_metadata.py',
   'PYMODULE'),
  ('Foundation._nsindexset',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/Foundation/_nsindexset.py',
   'PYMODULE'),
  ('Foundation._nsobject',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/Foundation/_nsobject.py',
   'PYMODULE'),
  ('Foundation._nsurl',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/Foundation/_nsurl.py',
   'PYMODULE'),
  ('PIL',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/ImageGrab.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageText',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/ImageText.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('PIL._util',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._version',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('PIL.features',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PyObjCTools', '-', 'PYMODULE'),
  ('PyObjCTools.KeyValueCoding',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/PyObjCTools/KeyValueCoding.py',
   'PYMODULE'),
  ('Quartz',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/Quartz/__init__.py',
   'PYMODULE'),
  ('Quartz.CoreGraphics',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/Quartz/CoreGraphics/__init__.py',
   'PYMODULE'),
  ('Quartz.CoreGraphics._contextmanager',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/Quartz/CoreGraphics/_contextmanager.py',
   'PYMODULE'),
  ('Quartz.CoreGraphics._metadata',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/Quartz/CoreGraphics/_metadata.py',
   'PYMODULE'),
  ('Quartz.CoreVideo',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/Quartz/CoreVideo/__init__.py',
   'PYMODULE'),
  ('Quartz.CoreVideo._metadata',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/Quartz/CoreVideo/_metadata.py',
   'PYMODULE'),
  ('Quartz.ImageIO',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/Quartz/ImageIO/__init__.py',
   'PYMODULE'),
  ('Quartz.ImageIO._metadata',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/Quartz/ImageIO/_metadata.py',
   'PYMODULE'),
  ('Quartz.ImageKit',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/Quartz/ImageKit/__init__.py',
   'PYMODULE'),
  ('Quartz.ImageKit._metadata',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/Quartz/ImageKit/_metadata.py',
   'PYMODULE'),
  ('Quartz.PDFKit',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/Quartz/PDFKit/__init__.py',
   'PYMODULE'),
  ('Quartz.PDFKit._metadata',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/Quartz/PDFKit/_metadata.py',
   'PYMODULE'),
  ('Quartz.QuartzComposer',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/Quartz/QuartzComposer/__init__.py',
   'PYMODULE'),
  ('Quartz.QuartzComposer._metadata',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/Quartz/QuartzComposer/_metadata.py',
   'PYMODULE'),
  ('Quartz.QuartzCore',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/Quartz/QuartzCore/__init__.py',
   'PYMODULE'),
  ('Quartz.QuartzCore._metadata',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/Quartz/QuartzCore/_metadata.py',
   'PYMODULE'),
  ('Quartz.QuartzFilters',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/Quartz/QuartzFilters/__init__.py',
   'PYMODULE'),
  ('Quartz.QuartzFilters._metadata',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/Quartz/QuartzFilters/_metadata.py',
   'PYMODULE'),
  ('Quartz.QuickLookUI',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/Quartz/QuickLookUI/__init__.py',
   'PYMODULE'),
  ('Quartz.QuickLookUI._metadata',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/Quartz/QuickLookUI/_metadata.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/base64.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bdb.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/cmd.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/code.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/codeop.py',
   'PYMODULE'),
  ('colorsys',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/colorsys.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/copy.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/difflib.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dis.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/doctest.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hmac.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/entities.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/server.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('mouseinfo',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/mouseinfo/__init__.py',
   'PYMODULE'),
  ('mss',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/mss/__init__.py',
   'PYMODULE'),
  ('mss.base',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/mss/base.py',
   'PYMODULE'),
  ('mss.darwin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/mss/darwin.py',
   'PYMODULE'),
  ('mss.exception',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/mss/exception.py',
   'PYMODULE'),
  ('mss.factory',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/mss/factory.py',
   'PYMODULE'),
  ('mss.linux',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/mss/linux.py',
   'PYMODULE'),
  ('mss.models',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/mss/models.py',
   'PYMODULE'),
  ('mss.screenshot',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/mss/screenshot.py',
   'PYMODULE'),
  ('mss.tools',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/mss/tools.py',
   'PYMODULE'),
  ('mss.windows',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/mss/windows.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('objc',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/objc/__init__.py',
   'PYMODULE'),
  ('objc._bridges',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/objc/_bridges.py',
   'PYMODULE'),
  ('objc._bridgesupport',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/objc/_bridgesupport.py',
   'PYMODULE'),
  ('objc._callable_docstr',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/objc/_callable_docstr.py',
   'PYMODULE'),
  ('objc._category',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/objc/_category.py',
   'PYMODULE'),
  ('objc._compat',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/objc/_compat.py',
   'PYMODULE'),
  ('objc._context',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/objc/_context.py',
   'PYMODULE'),
  ('objc._convenience',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/objc/_convenience.py',
   'PYMODULE'),
  ('objc._convenience_mapping',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/objc/_convenience_mapping.py',
   'PYMODULE'),
  ('objc._convenience_nsarray',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/objc/_convenience_nsarray.py',
   'PYMODULE'),
  ('objc._convenience_nsdata',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/objc/_convenience_nsdata.py',
   'PYMODULE'),
  ('objc._convenience_nsdecimal',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/objc/_convenience_nsdecimal.py',
   'PYMODULE'),
  ('objc._convenience_nsdictionary',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/objc/_convenience_nsdictionary.py',
   'PYMODULE'),
  ('objc._convenience_nsobject',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/objc/_convenience_nsobject.py',
   'PYMODULE'),
  ('objc._convenience_nsset',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/objc/_convenience_nsset.py',
   'PYMODULE'),
  ('objc._convenience_nsstring',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/objc/_convenience_nsstring.py',
   'PYMODULE'),
  ('objc._convenience_sequence',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/objc/_convenience_sequence.py',
   'PYMODULE'),
  ('objc._descriptors',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/objc/_descriptors.py',
   'PYMODULE'),
  ('objc._dyld',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/objc/_dyld.py',
   'PYMODULE'),
  ('objc._framework',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/objc/_framework.py',
   'PYMODULE'),
  ('objc._informal_protocol',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/objc/_informal_protocol.py',
   'PYMODULE'),
  ('objc._lazyimport',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/objc/_lazyimport.py',
   'PYMODULE'),
  ('objc._locking',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/objc/_locking.py',
   'PYMODULE'),
  ('objc._new',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/objc/_new.py',
   'PYMODULE'),
  ('objc._properties',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/objc/_properties.py',
   'PYMODULE'),
  ('objc._protocols',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/objc/_protocols.py',
   'PYMODULE'),
  ('objc._pycoder',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/objc/_pycoder.py',
   'PYMODULE'),
  ('objc._pythonify',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/objc/_pythonify.py',
   'PYMODULE'),
  ('objc._structtype',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/objc/_structtype.py',
   'PYMODULE'),
  ('objc._transform',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/objc/_transform.py',
   'PYMODULE'),
  ('objc._types',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/objc/_types.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pdb.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('pyautogui',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/pyautogui/__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/pyautogui/_pyautogui_osx.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/pyautogui/_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/pyautogui/_pyautogui_x11.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pydoc_data/topics.py',
   'PYMODULE'),
  ('pygetwindow',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/pygetwindow/__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/pygetwindow/_pygetwindow_macos.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/pygetwindow/_pygetwindow_win.py',
   'PYMODULE'),
  ('pymsgbox',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/pymsgbox/__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/pymsgbox/_native_win.py',
   'PYMODULE'),
  ('pyperclip',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/pyperclip/__init__.py',
   'PYMODULE'),
  ('pyrect',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/pyrect/__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/pyscreeze/__init__.py',
   'PYMODULE'),
  ('pytweening',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/pytweening/__init__.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/random.py',
   'PYMODULE'),
  ('rubicon', '-', 'PYMODULE'),
  ('rubicon.objc',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/rubicon/objc/__init__.py',
   'PYMODULE'),
  ('rubicon.objc.api',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/rubicon/objc/api.py',
   'PYMODULE'),
  ('rubicon.objc.collections',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/rubicon/objc/collections.py',
   'PYMODULE'),
  ('rubicon.objc.ctypes_patch',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/rubicon/objc/ctypes_patch.py',
   'PYMODULE'),
  ('rubicon.objc.runtime',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/rubicon/objc/runtime.py',
   'PYMODULE'),
  ('rubicon.objc.types',
   '/Users/zhou/Library/Python/3.11/lib/python/site-packages/rubicon/objc/types.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/signal.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socketserver.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py',
   'PYMODULE'),
  ('tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tkinter/ttk.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tty.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/main.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/util.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/webbrowser.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.etree',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/zipimport.py',
   'PYMODULE')])
